body {
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-areas: "header" "main";
    font-family: Arial, Helvetica, sans-serif;
    background-color: aquamarine;
    width: 100vw;
    height: 100vh;
    margin: 0;
  }
 
  .logo {
    width: 80px;
    height: 80px;
    margin: 3% 10%;
  }
 
  header {
    grid-area: header;
    display: grid;
    grid-template-columns: 100px 80% auto;
    width: 100%;
    height: auto;
    position: fixed;
    background-color: aquamarine;
  }

.navigate{
  text-align: center;
}
  .has-border {
    display:none;
    
  }
 
/* TABLET SIZE */
  @media (min-width: 768px){

    body {
      display: grid;
      grid-template-rows: 20% 80%;
      grid-template-areas: "header" "main";
      font-family: Arial, Helvetica, sans-serif;
      background-color: aquamarine;
      width: 100vw;
      height: 100vh;
      margin: 0;
    }
    header {
      grid-area: header;
      display: grid;
      grid-template-columns: 140px 80% auto;
      width: 100%;
      height: auto;
      position: fixed;
      background-color: aquamarine;
    }
  .logo {
      width: 100px;
      height: 100px;
      margin: 3% 10%;
    }
    nav {
      display: grid;
      text-align: center;
      grid-template-columns: 16% 16% 16% 16% 16% auto;
      grid-template-rows: 50% 50%;
    }
    .navigate{
      display: none;
    }
    .has-border {
      margin: 2% 1% 3%;
      display: inline-block;
      height: 20px;
      width: 100px;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      text-align: center;
      border-radius: 25px;
      border: 2px solid #0795C3;
      background: none;
      padding: 12px 18px;
    }
    .one{
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .two{
      grid-column: 3/5;
      grid-row: 1/2;
    }
    .three{
      grid-column: 5/7;
      grid-row: 1/2;
    }
    .four{
      grid-column:2/4;
      grid-row: 2/3;
    }
    .five{
      grid-column: 4/6;
      grid-row: 2/3;
    }
/* DESKTOP SIZE */

@media (min-width: 1044px) {
    nav {
      display: grid;
      text-align: center;
      grid-template-columns: 20% 20% 20% 20% 20%;
      grid-template-rows: 100%;
    }
    .navigate{
      display: none;
    }
    .has-border {
      margin: 2% 1% 3%;
      display: inline-block;
      height: 20px;
      width: 100px;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      text-align: center;
    
      border-radius: 25px;
      border: 2px solid #0795C3;
      background: none;
      padding: 20px;
    }
    .one{
      grid-column: 1/2;
      grid-row: 1;
    }
    .two{
      grid-column: 2/3;
      grid-row: 1;
    }
    .three{
      grid-column: 3/4;
      grid-row: 1;
    }
    .four{
      grid-column:4/5;
      grid-row: 1;
    }
    .five{
      grid-column: 5/6;
      grid-row: 1;
    }  