/* body {
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-areas: "header" "main";
    font-family: Arial, Helvetica, sans-serif;
    background-color: aquamarine;
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.logo {
    width: 100px;
    height: 100px;
    margin: 3% 10%;
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 100px 80% auto;
    width: 100%;
    position: fixed;
    background-color: aquamarine;
}
nav > a {
    margin: 2% 1% 3%;
    display: inline-block;
    height: 20px;
    width: 110px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
}

.has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px;
}

nav {
    text-align: center;
} */

a{
    text-decoration: none;
}

main{
    margin-top: 124px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
div{
    border: 1px solid black;
}
h3{
    margin: auto;
}
#formcontainer{
    text-align:center;
}
form.grid-container{
    display: grid;
    grid-template-columns: 100%;
    /* margin-left: 15%; */
}
.button{
    width:80px;
    height: 30px;
    background-color: rgb(0, 0, 0, 0);
    border-color: green blue;
    border-radius: 10px;
    
}
#state-menu{
    height:30px;
    width: 80px;
}

/* Desktop display */
@media (min-width: 590px){
body{
    /* background-color: lightgray; */

}
header{

}
main{
        display: grid;
    grid-template-columns: auto 280px;
}
#sitecontainer{
    grid-column: 1/ 2;
}
#formcontainer{
    grid-column: 2/ 3;
}
}